spring.application.name=email
spring.datasource.url=jdbc:mysql://localhost:3306/jan_proj
spring.datasource.username=root
spring.datasource.password=1864
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jpradyumna156@gmail.com
spring.mail.password=wrojfmqifgjxpdem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=AC1b686c659a729ac3a1dae9333f2425f4
twilio.auth.token=8803c4b6ecf3533c31112a9fd623298e
twilio.messaging.service.sid=MG6696d46b7e6f3c2d4de226c24da0b398
